<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LandingPage">

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAppWhite"
        android:textColor="@color/colorAppWhite"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="@string/email_field"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAppWhite"
        android:textColor="@color/colorAppWhite"
        android:layout_below="@+id/email_edit_text"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="@string/password_field"/>

</RelativeLayout>